# Phillips-Hardware-IMS_

Tutorial Razor/: Inventory Management.csproj  Startup.cs  appsettings.json
Tutorial Razor/Data/: Tutorial_RazorContext.cs
Tutorial Razor/Migrations/: Tutorial_RazorContextModelSnapshot.cs
Tutorial Razor/Models/: Employees.cs  Products.cs  Suppliers.cs
Tutorial Razor/Pages/: Index.cshtml
Tutorial Razor/Pages/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
Tutorial Razor/Pages/Employee/: Delete.cshtml  Edit.cshtml  Index.cshtml
Tutorial Razor/Pages/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Tutorial Razor/Pages/Shared/: _Layout.cshtml
Tutorial Razor/Pages/Shared/AdminLTE/: _Layout.cshtml
Tutorial Razor/Pages/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tutorial Razor/Properties/: launchSettings.json
